/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.modelmapper.TypeMap;
import org.modelmapper.PropertyMap;

public class AppMain {

    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        ModelMapper modelMapper = new ModelMapper();
        // modelMapper.getConfiguration().setAmbiguityIgnored(true);
        // modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
        // modelMapper.getConfiguration().setFullTypeMatchingRequired(true);
        // modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STANDARD);
	// TypeMap<Flat, Header> typeMap = modelMapper.createTypeMap(Flat.class, Header.class)
        //     .addMapping(Flat::getHeaderId, Header::setId)
        //     .addMapping(Flat::getHeaderName, Header::setName)
        // ;

	// FlatをHeaderにマッピング
/*
        PropertyMap<Flat, Header> flatToHeaderMap = new PropertyMap<Flat, Header>() {
            protected void configure() {
                map().setId(source.getHeaderId());
                map().setName(source.getHeaderName());
            }
        };
        modelMapper.addMappings(flatToHeaderMap);
*/
        // FlatからHeaderにマッピング
/*
        modelMapper.createTypeMap(Flat.class, Header.class)
            .addMapping(src -> src.getHeaderId(), Header::setId)
            .addMapping(src -> src.getHeaderName(), Header::setName)
        ;
*/
	// FlatをHeaderにマッピング
/*
        modelMapper.addMappings(new PropertyMap<Flat, Header>() {
            @Override
            protected void configure() {
                map().setId(source.getHeaderId());
                map().setName(source.getHeaderName());
            }
        });
*/
/*
        // Headerへのマッピング設定
        modelMapper.createTypeMap(Flat.class, Header.class).addMappings(mapper -> {
            mapper.map(src -> src.getHeaderId(), Header::setId);
            mapper.map(src -> src.getHeaderName(), Header::setName);
        });
	// Detailへのマッピング設定
        modelMapper.createTypeMap(Flat.class, Detail.class).addMappings(mapper -> {
            mapper.map(src -> src.getDetailId(), Detail::setId);
            mapper.map(src -> src.getDetailName(), Detail::setName);
            mapper.map(src -> src.getDetailValue(), Detail::setValue);
        });
*/
/*
	// マッピングの設定
        // modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);

        TypeMap<Flat, Header> headerTypeMap = modelMapper.createTypeMap(Flat.class, Header.class);
        headerTypeMap.addMapping(src -> src.getHeaderId(), Header::setId);
        headerTypeMap.addMapping(src -> src.getHeaderName(), Header::setName);

        TypeMap<Flat, Detail> detailTypeMap = modelMapper.createTypeMap(Flat.class, Detail.class);
        detailTypeMap.addMapping(src -> src.getDetailId(), Detail::setId);
        detailTypeMap.addMapping(src -> src.getDetailName(), Detail::setName);
        detailTypeMap.addMapping(src -> src.getDetailValue(), Detail::setValue);
*/

        Flat flat = new Flat(){{
            setHeaderId(1);
            setHeaderName("Header Name");
            // setDetailId(10);
            // setDetailName("Detail Name");
            // setDetailValue("Detail Value");
        }} ;
        
        Header header = modelMapper.map(flat, Header.class);
        
        System.out.println(header.getId());
        System.out.println(header.getName());
    }
    
}
