/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.modelmapper.TypeMap;
import org.modelmapper.PropertyMap;

public class AppMain {

    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        ModelMapper modelMapper = new ModelMapper();
        // modelMapper.getConfiguration().setAmbiguityIgnored(true); 
        modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
        modelMapper.getConfiguration().setFullTypeMatchingRequired(true);
        TypeMap<Flat, Header> typeMap = modelMapper.createTypeMap(Flat.class, Header.class)
            .addMapping(Flat::getHeaderId, Header::setId)
            .addMapping(Flat::getHeaderName, Header::setName)
        ;

        Flat flat = new Flat(){{
            setHeaderId(1);
            setHeaderName("Header Name");
            setDetailId(10);
            // setDetailName("Detail Name");
            // setDetailValue("Detail Value");
        }} ;
        
        Header header = modelMapper.map(flat, Header.class);
        
        System.out.println(header.getId());
        System.out.println(header.getName());
    }
    
}
