/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import org.modelmapper.ModelMapper;

public class AppMain {

    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        ModelMapper modelMapper = new ModelMapper();

        Source source = new Source();
        source.setId(1);
        source.setName("SourceName");
        
        Destination destination = modelMapper.map(source, Destination.class);
        
        System.out.println(destination.getId());
        System.out.println(destination.getName());
    }
    
}
